<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Login.master.vb" Inherits="CCS.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CCS</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="JS/jquery-1.6.3.js"></script>
    <script src="JS/modernizr-1.5.min.js"></script>
    <script src="JS/toastr.min.js"></script>
    <script src="JS/jquery.easing-sooper.js"></script>
    <script src="JS/jquery.sooperfish.js"></script>
    <script type="text/javascript">$(document).ready(function() {$('ul.sf-menu').sooperfish();});</script>
    <script src="JS/Options.js"></script>


      <link rel="stylesheet" type="text/css" id="theme" href="../css/style.css" />
      <link href="../CSS/toastr.css" rel="stylesheet" />




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            left: 0;
            top: 5px;
            width: 302px;
            height: 104px;
        }
    </style>

</head>
<body>

    <form id="form1" runat="server">


        <div id="”wrapper”">


            <div id="main">

                <header>


                    <div id="logo">
                        <div id="logo_text" class="auto-style1">

                            <br />
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ccs_logo.png" Height="66px" Width="127px" ImageAlign="Middle" />



                            <h2>Sistema Integral de Administración</h2>

                        </div>

                    </div>
                    <nav>
                        <ul class="sf-menu" id="nav">
                            <li class="current">
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Iniciar Sesión" LogoutText="Cerrar Sesión" />
                            </li>
                            <li class="current"><a href="Recuperar_Password.aspx">Recuperar Contraseña</a></li>
                           
                        </ul>
                    </nav>
                </header>





                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>





            </div>
        </div>

    </form>

</body>




</html>

